<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700|Raleway:700" rel="stylesheet">
    <link rel="icon" href="/images/favicon-32x32.png">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/queries.css">
    <title>Fylo Landing Page</title>

</head>
<body>
    <!--======== Header ========-->
    <header>
        <nav>
            <div class="nav-container">
                <div>
                    <img src="/images/logo.svg" class="nav-logo" alt="">                
                </div>
                <div class="nav-links">
                    <ul>
                        <li><a href="#" type="button" class="btn-nav">Sign In</a></li>
                        <li><a href="#" type="button" class="btn btn-nav">Sign Up</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="row">
            <div class="column-2-hero">
                <div class="hero-text">
                    <h1>All Your Files In One Secure Location, Accessible Anywhere.</h1>
                    <a href="#" type="button" class=" btn btn-big">Get Started</a>
                </div>
            </div>
            <div class="column-2-hero">
                <img class="hero-img" src="/images/illustration-hero.svg">
            </div>
        </div>
    </header>


    <!--======== Features Section ========-->
    <section class="features-section">
        <h2> Stay Productive, Wherever You Are</h2>
        <div class="row">
            <div class="column-2-main">
                <img class="features-img" src="/images/illustration-features.svg">
            </div>
            <div class="column-2-main">
                <div class="features-grid">
                    <div class="features-item"> 
                        <h3>All platforms, all devices, all your files</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam 
                        egestas, elit sit amet fermentum viverra, ipsum dolor vehicula 
                        leo, ac accumsan magna tellus sed leo.</p> 
                    </div>
                    <div class="features-item">
                        <h3>Security you can trust</h3>
                        
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam 
                        egestas, elit sit amet fermentum viverra, ipsum dolor vehicula 
                        leo, ac accumsan magna tellus sed leo.</p> 
                    </div>
                    <div class="features-item">
                        <h3>Real-time collaboration</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam 
                        egestas, elit sit amet fermentum viverra, ipsum dolor vehicula 
                        leo, ac accumsan magna tellus sed leo.</p> 
                    </div>
                    <div class="features-item">
                        <h3>Automatic backups</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam 
                        egestas, elit sit amet fermentum viverra, ipsum dolor vehicula 
                        leo, ac accumsan magna tellus sed leo.</p> 
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--======== Sign Up Section ========-->
    <section class="signup-section">
        <h2> Get Early Access Today</h2>
        <div class="signup-container">
            <p>It only takes a minute to sign up and our free starter tier is extremely 
                generous. If you have any questions, our support team would be happy to 
                help you.
            </p>
            <div class="input-box-lg">
                <input type="text" placeholder="email@example.com">
                <a href="#" type="button" class="btn btn-small">Join</a>
            </div>
        </div>
     
    </section>

    <!--======== Footer ========-->
    <footer>
        <div class="row">
            <div class="column-3">
                <ul class="company-info">
                    <li><img src="/images/logo.svg" class="footer-logo" alt=""></li>
                    <li class="align"><img src="/images/icon-phone.svg" class="footer-icon" alt=""> Phone: +1-543-123-4567</li>
                    <li class="align"><img src="/images/icon-email.svg" class="footer-icon" alt=""> example@fylo.com</li>
                </ul>
            </div>
            <div class="column-3">
                <div class="footer-links-container">
                    <div class="footer-links">
                        <h3>Fylo</h3>
                        <ul>
                            <li>Desktop App</li>
                            <li>Mobile App</li>
                            <li>Pricing</li>
                            <li>Feature</li>
                        </ul>
                    </div>
                    <div class="footer-links">
                        <h3>Company</h3>
                        <ul>
                            <li>About Us</li>
                            <li>Jobs</li>
                            <li>Press</li>
                            <li>Blog</li>
                        </ul>
                    </div>
                    <div class="footer-links">
                        <h3>Support</h3>
                        <ul>
                            <li>Contact Us</li>
                            <li>Terms</li>
                            <li>Privacy</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="column-3">
                <div class="join-us">
                    <p>Receive updates from us, including tips and tricks on how to improve your workflow.</p>
                    <div class="input-box-sm">
                        <input type="text">
                        <a href="#" type="button" class="btn btn-small">Join</a>
                    </div> 
                </div>
            </div>
        </div>
        <p class="attribution">
            This page started life as a challenge on <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a> 🎉
        </p>
    </footer>
</body>
</html>